; ======================
;       Config.ini 
; ======================
;
; This is the original Config.ini file as distributed from the official PC of Ziad Ahmed (Mr.X)
; If this line is here it means that the program's official Config file hasn't been touched yet by anyone.
[ProgConfig]
rammappath = $DEFAULT
adwclrpath = $DEFAULT
winxpepath = $NONE
cdpccpath = $DEFAULT
appearancemode = 2
languagesetting = en
customcursors = True

